<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a445f4e0e40544ae8b5fb1aedbcc27d1" Name="Diagram1">
        <EntityTypeShape EntityType="剧享网Model.T_Permission" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="剧享网Model.T_Role" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="剧享网Model.T_Function" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="剧享网Model.T_ManOperLog" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="剧享网Model.T_NotifyInfoRecord" Width="1.5" PointX="2.25" PointY="2.25" />
        <EntityTypeShape EntityType="剧享网Model.T_NotifyInfo" Width="1.5" PointX="5.625" PointY="2.125" />
        <EntityTypeShape EntityType="剧享网Model.T_AgreeDisagree" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="剧享网Model.T_IpReport" Width="1.5" PointX="3.875" PointY="3.5" />
        <EntityTypeShape EntityType="剧享网Model.V_Statistical" Width="1.5" PointX="7.25" PointY="3" />
        <EntityTypeShape EntityType="剧享网Model.T_Comment" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="剧享网Model.T_User" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="剧享网Model.T_SendWork" Width="1.5" PointX="2.25" PointY="4.125" />
        <EntityTypeShape EntityType="剧享网Model.T_FollowUsers" Width="1.5" PointX="5.625" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>